# DOT.NET-MAJOR-PROJECT-CDAC

./: README.md
MedLab/MedLab/: MedLab.csproj  MedLab.http  Program.cs  WeatherForecast.cs  appsettings.json
MedLab/MedLab/Constants/: AppointmentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs
MedLab/MedLab/Controllers/: AccountController.cs  AppointmentsController.cs  BillingsController.cs  CitiesController.cs  ContactMessagesController.cs  DepartmentsController.cs  InvoicesController.cs  LabAssistantsController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  RefreshTokensController.cs  ReportsController.cs  SampleTrackingsController.cs  StatesController.cs  TestBookingsController.cs  TestCategoriesController.cs  TestsController.cs  WeatherForecastController.cs
MedLab/MedLab/DTO/: EmailDto.cs
MedLab/MedLab/Data/: DbSeeder.cs  MedLabDatabaseContext.cs
MedLab/MedLab/Data/Migrations/: 20240811185127_InitCreate.Designer.cs  20240811185127_InitCreate.cs  (+9 more)
MedLab/MedLab/Interface/: IEmailService.cs
MedLab/MedLab/Migrations/: 20240809181114_InitialCreate.Designer.cs  20240809181114_InitialCreate.cs  MedLabContextModelSnapshot.cs
MedLab/MedLab/Models/: Appointment.cs  Billing.cs  City.cs  ContactMessage.cs  Department.cs  Invoice.cs  LabAssistant.cs  MedLabContext.cs  MedLabDatabaseContext.cs  Patient.cs  Payment.cs  Prescription.cs  RefreshToken.cs  Report.cs  SampleTracking.cs  State.cs  Test.cs  TestBooking.cs  TestCategory.cs  User.cs  UserRole.cs
MedLab/MedLab/Pages/: _ViewImports.cshtml
MedLab/MedLab/Properties/: launchSettings.json
(+13 files in other folders)
