{
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "MedLab406@gmail.com",
    "EmailPassword": "MedLab@2024"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedLabDBContext": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=MedLabDatabase;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7150",
    "Audience": "https://localhost:7150",
    "Key": "SomeRandomStringForSecurityJwtToken"
  }
}
